<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            border: 1px solid black;
        }

        .phone-size {
            height: 390px;
            width: 98.5vw;
        }

        .container {}

        .heading {
            font-size: 30px;
            color: blue;

            margin: 20px;
        }

        .listing {
            margin: 15px;
            padding: 28px;
            line-height: 1;
        }
        .button{
            height: 30px;
            width:30px;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
            height: 30px;
            width:30px;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png" class="phone-size">
        <div class="container">
            <h2 class="heading">Specifications:</h2>
            <ul class="listing">
                <li> 3 GB RAM </li><br>
                <li>5.80 Super Retina HD OLED Display </li><br>
                <li>Front Camera 7MP </li><br>
                <li>Rear Camera 12MP + 12MP </li><br>
                <li>Apple A11 Bionic Processor </li><br>
                <li>Battery Capacity 2716mAH</li><br>

            </ul>
        </div>
        <div class="but">
            <button>BuyNow</button>
        </div>
    </div>
</body>

</html>