<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 1200px;
            width:100%;
            float: left;
            
            margin: 1px;
            border: 2px solid rgb(148, 48, 48);
            margin: auto;
        }
        #m1{
            height:100px;
            width:100px;
            border: 2px solid black;
            float: left;
            margin: 10px;
            position: relative;
        }
        #m2{
            height:100px;
            width:100px;
            border: 2px solid black;
            float: left;
            top: 10px;
            position: sticky;
        }
        #m3{
            height:100px;
            width:100px;
            border: 2px solid black;
            float: left;
            margin: 10px;
            position: relative;
        }
        #stylinglink{
            border:2px solid black;
            height:100px;
            width:50%;
            margin:40px auto;
        }
    </style>
</head>
<body>
    <div id="main">
      <div id="m1"></div>
      <div id="m2"></div>
      <div id="m3"></div>
    </div>
    <div id="stylinglink">

    </div>
    
</body>
</html>